@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
header{
     position: ;
}

img{
    width: 80%;
}


.container {
    width: min(90%, 1120px);
    margin-inline: auto;
}

.top-space{
    margin-top: 5rem;
}

.hero{
    max-width: 100vw;
    height: 100vh;
    /* background: linear-gradient(rgba(143, 143, 231, 0.3),rgba(143, 143, 231, 0.3)); */
    background-color: rgba(6, 21, 27, 0.4) ;
    display: flex;
    justify-content: center;
    /* align-items: start; */
    position: relative;
    padding: 0 5%;
    margin: 1rem;

   
}

.desktop-menu{
    /* background: linear-gradient(rgba(0, 0, 0, 0.1),rgba(5,5,5,0.1)); */
    background: rgba(115, 115, 115, 0.1);
    width: 100%;
    height: auto;
    padding-block: 0.6rem;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0 ;
    /* position: ; */
    
    
    /* margin-inline: auto !important; */
}

.logo{
    
    font-size: 2rem;
    line-height: 5rem;
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;

}

    

 em{
    color: #ed563b;
    font-style: normal;
}
/* .menus-buttom {
    /* padding:2rem; */

    




.menus-buttom ul{
    display: flex;
    gap: 1rem;
    

}

.menus-buttom ul li{
    list-style: none;
    margin-left: 2rem;
    display: inline-block;
}

.menus-buttom ul li a{
    text-decoration: none;
    color:#ffffff;
    font-weight: 500;
    font-size: 0.85rem;
    text-transform: uppercase;
    transition: 0.2s;
    
}

.menus-buttom ul li :hover{
    
    color:#ed563b;

   
    
}


.btn{
    
    font-size: 1rem;
    font-weight: 400;
    padding: 15px 30px;
    background-color: #ed563b;
    color: #ffffff;
    border: none;
    text-transform: uppercase;
    border-radius: 0.1rem;
}

#myVideo{
    
    position: absolute;
    right: 0;
    bottom: 0;
    object-fit: cover;
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    /* object-fit: cover; */
    z-index: -1;

        
    

}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    line-height: 2rem;
    margin-inline: auto;
    
    
}

.hero-content h6{
    font-size: 18px;
    line-height: 1.3125rem;
    font-weight: 800;
    
   
}

.hero-content h2{
    font-size: 84px;
    line-height: 6.25rem;
    font-weight: 800;
}

.hamburger{
    display: none;
}

.mobile-menu{
    display: none;
}

.sect-title{
    width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* margin-top: 8rem; */
    text-align: center;
}

.sect-title *{
    margin-inline: auto !important;
    /* margin: 1rem 0; */
}

.sect-title h1{
    font-size: 1.75rem;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.sect-title p,.course-description{
    width: 100%;
    color: #7a7a7a;
    font-size: 0.875rem;
    line-height: 1.5625rem;
}

.sect-title h1{
    
    color: rgb(35, 45, 57);
}
.sect-title img{
    width: 45px;
    height: 15px;
}


.courses{
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 4rem;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;

}

.course{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;

}
.course img{
    max-width: 6.25rem;
    height: 6.25rem;
}

.course .course-title{
    margin-top: 0px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    color: #232d39;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
}

.course a{
    margin-top: 7px;
    display: inline-block;
    font-size: 1rem;
    text-transform: uppercase;
    color: #ed563b;
    font-weight: 520;
    text-decoration: none;
}

.course-description a{
    text-transform: capitalize;
    color: #007bff;
    font-size: 0.875rem;
    line-height: 1.5625rem;
    font-weight: 400;
}


.begin-today{
    width: 100vw;
    height: 45vh;
    margin-inline: auto;
    
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg') center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.begin-today .begin-content{
    width: 920px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 0.5rem; */
    color: white;
    
}

.begin-content h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}

.begin-content p{
    
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5625rem;
    color: #fff;
    margin: 15px 0px 25px 0px;
}

.training-class{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 3rem;
    position: relative;
    
    
    
}
.all-classes{
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    
    
}

.class{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    text-align: center;
    text-transform: capitalize;
    width: 100% ;
    padding:25px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 19px;
    color: #232d39;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: all 0.3s;
    box-sizing: border-box;
    /* position: absolute;
    top: 0; */
    
    }

    .class-img{
        width: 2rem;
        height: 2rem;
        background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/tabs-first-icon.png') center center/cover no-repeat;
    }

    .class a{
        text-decoration: none;
        text-align: center;
        color: #232d39;
        
    }

    .class a:hover{
        
        color: #ed563b;
        
        
    }

    .all-classes button {
        
        border-radius: 5px;
        font-size: 1rem;
        padding:20px 30px;
        letter-spacing: 0.5px;
        font-weight: 600;
        transition: all 0.3s;
        text-transform: capitalize;
    }


.first-class{
   /* width: 43.75rem; */
    grid-column: 2/span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    /* position: absolute;
    top: 0; */
}

.first-class-image{
    width: 100%;
    height: 18.75rem;
    background-color: #007bff;
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/training-image-01.jpg') center center/cover no-repeat;
    border-radius: 5px;
    
}

.first-class h4{
    font-size: 23px;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.5px;
    
}

.first-class p{
    font-size: 13px;
    color: #7a7a7a;
    /* margin-bottom: 28px; */
}



.class-schedule{
    width: 100vw;
    min-height: 100vh;
    padding: 4rem;
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg') center center/cover no-repeat;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    color: white;
}

.class-schedule .sect-title h1, .class-schedule .sect-title p{
    color: #fff;
}
.class-schedule .sect-title p{
    font-size: 0.75rem;
    line-height: 1.5625rem;

}

.schedule-table{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;

}

.schedule-table ul{
    /* width: 100%; */
    display: flex;
    gap: 1rem;
}

.schedule-table span{
    font-size: 0.8rem;
}
.schedule-table ul li{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: #fff;
    font-size: 0.5rem;
}

.schedule-table ul li a{
    color: #fff;
    font-size: 0.7rem;
    text-decoration: none;
    transition: 0.5s;
    
}
.schedule-table ul li a:hover{
    color: #ed563b;
}


.table ,td{
    border-collapse: collapse;
    padding: 1rem;
    width: 50vw;
    border: 1px solid;
    text-align: center;
}

.table tr td{
    height:70px;
    color: #fff;
    font-size: 0.7rem;
    text-transform: capitalize;
    font-weight: 0;
    letter-spacing: 0.25px;

}

.trainers{
   display: flex;
   gap: 2rem;
   justify-content: center;
   align-items: center;


}

.trainer-items{
    box-sizing: border-box; 
     width: 280px;
    height: auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    
    display: flex;
    flex-direction: column;
    
    
}
.trainer-items *{
    width: 230px;
   
    

    
}

.trainer-items span{
    font-size: 13px;
    font-weight: 500;
    color: #ed563b;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
}

.trainer-items h3{
    font-size: 19px;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
}


.trainer-items p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}
.social-icons{
   width: 50%;
   display: flex;

   margin-top: 20px;
   margin-bottom: 18px;

   
   

}
.social-icons i{
    font-size: 0.75rem;
    margin-right: 1rem;
    transition: 0.5s;
}


.map-contactform{
    height: 80vh;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

iframe{
    width: 100%;
    height: 100%;
}

.contact-form{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg') center center/cover no-repeat;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form form{
    width: 90%;
    height: 90%;
    background-color: #fff;
    padding: 1.3rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem;

    


}

.contact-form .name-email{
    display: flex;
    gap: 1rem;
}

.contact-form form input {
    width: 100%;
    padding: 15px;
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
}

.contact-form form textarea{
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 140px;
    padding: 20px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 30px;
    resize: none;
}

.contact-form form button{
    width: 35%;
    font-size: 0.7rem;
    /* padding: 15px; */
}


footer{
    text-align: center;
    padding: 40px;
    font-size: 0.8rem;
}



























@media (max-width:768px) {

    .desktop-menu{
        display: none;
    }
    
    .mobile-menu{
        
        width: 350px;
        height:auto !important;
        padding: 0rem 0;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0rem;
        position: absolute;
        top: 4.68rem;
        translate: 0%;

    }
    .mobile-menu[data-visible="true"]{
        transform: translateX(-100vw);
    }


    .mobile-menu ul{
        width: 100%;
        min-height: 100% !important;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        text-align: center;
        
    }

    .mobile-menu ul li{
        list-style: none;
        border-bottom: rgba(33, 37, 41,0.3) solid 1px;
        padding-block: 1rem;
    }

    .mobile-menu ul li a{
        /* text-align: center; */
        font-size: 0.85rem;
        font-weight: 500;
        text-decoration: none;
        color: rgb(20, 20, 20);
        text-transform: uppercase;
        transition: 0.3s;
        cursor: pointer;
        
    }

    .mobile-menu ul li a:hover{
        
        color: #ed563b;
    }
    .mobile-menu .btn{
        width: 100%;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 0 ;
        text-transform: uppercase;
        cursor: pointer;
        margin-bottom: 0;
        padding: 1.5rem;
        border-top: rgba(33, 37, 41,0.3) solid 1px;
    }
    /* .hamburger{
        height: 10vh;
        position: fixed !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline:2rem;
        margin: 0;
        cursor: pointer;
        z-index: 99999;
        min-width: 100%;
        max-width: 100%;
        width: 100%; 
        background-color: #fff;
        box-shadow: 0px 4px 8px rgb(20, 20, 20,0.4);
        ransform: scale(1); 
          position: sticky;  
        

    }  */


    .hamburger{
        width: 100vw;
        height: 10vh;
        display: flex;
        
        justify-content: space-between;
        align-items: center;
        padding-inline:2rem;
        margin: 0;
        cursor: pointer;
        z-index: 1111;
        background-color: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        position: fixed !important;


       
         
    }


    .hamburger i[data-visible="true"]{
        display: block;
    }

    .hamburger i[data-visible="false"]{
        display: none;
    }



    

    .icons i{
        /* background-color: #007bff; */
        font-size: 2rem;
        color: #212529;
        
        
        
    }

    .hamburger .logo{
        display: inline;
        color: #212529;
        font-weight: 900;
        font-size: 1.5rem;
        /* position: fixed; */
        
          
    }

   

    .hero{
        /* max-width: 100vw; */
        padding: 0;
        margin: 0;

   
    }

    .hero-content{
        display: flex;
        gap: 20px;
    }

    .hero-content h6{
        font-size: 1rem;
        line-height:0.8rem;
        font-weight: 800;
   
    }
    
    .hero-content h2{
        font-size: 2.8rem;
        line-height: 3.25rem;
        font-weight: 800;
    }
    .hero-content .btn{
        padding: 1rem 2rem;
        font-size: 0.75rem;
        line-height: 0.5rem;
        font-weight: 800;

    }

    /* .sect-title{
        width: 100px;
    } */

    .courses{
        grid-template-columns: 100%;
        margin: 2rem;
    }

    

    .begin-content h1{
        font-size: 1rem;
        


    }

    .begin-content p{
        font-size: 0.7rem;
        line-height: 1.5rem;
    }

    .training-class{
        /* width: 80vw; */
        display: flex;
        flex-direction: column;
        
    }

    .all-classes,.first-class{
        width: 70vw ;
    }

    .first-class img{
        width: 100px;
    }

    .first-class button{
        border-radius: 0.2rem;
        /* margin-inline: auto; */
    }
    
    




.schedule-table ul{
    /* width: 100%; */
    flex-wrap: wrap;

    
}

.schedule-table ul li a{
    font-size: 0.8rem;
    text-align: center;
}

.trainers{
    flex-direction: column;
    


}


.map-contactform{
    flex-direction: column;
}

.contact-form{
    flex-direction: column;
    height: 80vh;
}

.contact-form form{
    width: 90vw;
    height: 50vh;
}

.contact-form form button {
    width: 100%;
}

}
footer{
    width: 100vw;

}

@media (max-width: 480px) {

    .course .discover-more{
        position: absolute;
        bottom: 2;
        left: 0;
    }
    
}